@import url('https://fonts.googleapis.com/css?family=Share:700i&display=swap');  

 :root {
	--red: #ED1C24;
	--orange: #E8592D;
	--dark-color: #102321;
	--faded-white: #d1c7c7;
	--green: #51CD2F;
 }
* {
  	box-sizing: border-box;
  	padding: 0;
 	margin: 0;
}
html {
	scroll-behavior: smooth;
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
	display: none;
}
  
/* Hide scrollbar for IE and Edge */
body {
	-ms-overflow-style: none;
	/* cursor: url("./img/cursor.png"), auto; */
}
.wrapper {
	width: 100%;
	height: auto;
	font-size: 3em;
	font-family: Arial, helvetica, sans-serif;
	background-color: var(--dark-color);
	background-image: radial-gradient(
        #7aea72 0.5px,
        transparent 0.5px
    );
    background-size: 10px 10px;
}

.home-page {
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

nav {
	position: absolute;
	bottom: 10px;
	/* display: flex;
	flex-direction: row;
	justify-content: space-evenly; */
	width: 100vw;
}

nav ul {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}

.navbar-title, .footer-title{
	font-family: 'Share', sans-serif;
	text-decoration: none;
	list-style-type: none;
	color: coral;
	font-size: 10px;
	text-transform: uppercase;
	cursor: pointer;
}

.footer-title {
	color: var(--dark-color);
	font-size: 20px;
}

.footer {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	height: 50px;
	background-color: coral;
}
.footer ul {
	width: 100%;	
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}

.footer-title a:hover {
	color: white;
}

.footer-title a {
	text-decoration: none;
	color: var(--dark-color);
}

p {
	color: antiquewhite;
}

.about {
	font-size: 0.26em;
    line-height: 1.5;
}

.about-intro {
	font-size: 0.6em;
	margin: 1em;
}

.title, .about-intro {
	font-family: 'Share', sans-serif;
	text-transform: uppercase;
	color: antiquewhite;
}
.title-name {
	color: coral;
	font-size: 1.5em;
	line-height: 0.8;
	margin: 0.5em;
}
.title-small {
	font-size: 0.6em;
	/* margin: 1em; */
	text-align: left;
	font-family: 'Share', sans-serif;
}
.project-name {
	font-size: 1em;
	cursor: help;
	color: coral;
	/* margin-bottom: 0.5em; */
	left: 70px;
}

.project-box {
	margin-top: 50px;
	/* padding: 1em; */
	position: relative;
	min-height: 90vh;

	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
}

.project-container {
	width: 100%;
}

.about-project > a {
	color: #ff935c;
}

.about-project {
	padding-left: 1em;
	margin: 2em;
	border-left: 2px solid coral;
}

.column {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
}

.column-two {
	background-color: coral;
	min-height: 100vh;
	padding: 0.2em;
}

.about-me-wrapper, .contact-wrapper {
	padding: 1%;
}

a {
	color: #164a08;
}

.content {
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.image {
	/* height: 30vh; */
	width: 50vw;
	opacity: 0.8;
	margin-top: 0.5em;
	/* display: none; */
}

.image-night, .image-trivul {
	/* height: 20vh; */
	width: 96vw;
}

.image-cam {
	width: 90vw;
}

.gallery {
	display: grid;
	grid-template-rows: 1fr;
	grid-auto-flow: column;
	grid-gap: 10px;
	max-width: 300px;
	margin: 0.5em;
}

.gallery img {
	width: 100%;
}

.small-btn {
	background-color: rgba(255, 127, 80, 0.5);
	border: none;
	width: 20px;
	height: 20px;
}

.small-btn:hover {
	border: 2px solid coral;
}

button {
	padding: 4px 10px;
	background-color: coral;
	border: 2px solid coral;
	color: white;
}

.navbar-title:hover {
	transition: 0.5s;
	transform: translate(0, -2px)
}

*::selection {
	background: #ffb7b7; /* WebKit/Blink Browsers */
}
*::-moz-selection {
	background: #ffb7b7; /* Gecko Browsers */
}

@media (min-width: 670px) { 

	.column-two {
		padding: 1em;
	}

	.project-name {
		position: absolute;
	}

	.project-box {
		flex-flow: row wrap;
		align-items: normal;
		min-height: 95vh;
		padding: 1em;
		background-color: #ec744814;
		border: 1px solid coral;
		margin: 0.2em;
	}

	.image-trivul {
		height: auto;
		width: 30vw;
	}

	.image-cam {
		width: 12em;
	}

	.about-project {
		padding: 1em;
		width: auto;
		margin-top: 100px;
	}

	.content li {
		padding: 1em;
		width: 353px;
	}
	.image-stash {
		height: auto;
		width: 6em;
		margin: 0.3em;
		transition: 0.5s;
	}
	.image-stash:hover {
		transform: scale(1.05);
	}
	
	.image-trivul {
		height: auto;
		width: 12em;
		margin: 0.3em;
		transition: 0.5s;
	}
	
	.image-vinyl {
		height: auto;
		width: 6em;
	}
	
	.image-night {
		height: auto;
		width: 13em;
	}
	
	.image-search {
		height: auto;
		width: 6em;
	}
}

@media (min-width: 1000px) {
	.about-project {
		width: 35vw;
		margin-top: 0;
	}

	.content {
		flex-flow: row wrap;
	}

	.gallery {
		grid-auto-flow: dense;
	}
}







